#user-profile {
  width: 400px;
  margin: 30px auto;
  padding: 30px;
  padding-bottom: 1px;
  border: none;
  background: #f4f5f7;
  .border-radius(0);
  .box-shadow(2px 2px 5px 0px rgba(51,51,51,.2));

  h2 {
    text-align: center;
  }

  button {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 30px;
      .border-radius(0);
  }

  .registration-link {
      text-align: center;
  }

  .td{
    width: 10%;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    height: 35px;
  }
  
  .form-control-sm {
    height: 26px;
    width: 180px;
  }
}
