#purchase-history {
  width: 700px;
  margin: 50px auto;
  padding: 30px;
  padding-bottom: 1px;
  border: none;
  background: #f4f5f7;
  .border-radius(0);
  .box-shadow(2px 2px 5px 0px rgba(51,51,51,.2));

  button {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 30px;
      .border-radius(0);
  }

  .registration-link {
      text-align: center;
  }

  .td{
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    height: 35px;
  }
  
  .form-control-sm {
    height: 26px;
    width: 180px;
  }
}

.purchase-item {
  width: 600px;
  margin: 50px auto;
  padding: 30px;
  padding-bottom: 1px;
  border: none;
  background: white;
  .border-radius(0);
  .box-shadow(2px 2px 5px 0px rgba(51,51,51,.2));

  table tr {
    height: 15px;
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    height: 35px;
  }
  .ptitle {
    width: 350px;
  }
  .pprice {
    width: 50px;
  }
  .pauthor {
    width: 200px;
  }
}
